Credits:

He's a People Person (Producer): Chris Marcello
Man with Vision (Designer): James Lindberg
Hackerman (Lead Programmer): Lucas DeGraw
Frida Kahlo + GIMP (Lead Artist): Riley Karp
Mariachi (Lead Sound Design): Jerry Diaz 
Gamer (Quality Assurance): Austin Nantkees
Swiss Army Knife (Multirole): Jon 
DJ (Art Assistance): Dean

Special Thanks to: Bruce "Not CIA" Maxwell

Producer = MenuLabel("He's a People Person (Producer): Chris Marcello", "Bazooka", (100,100,100),(0,0,0), 26, (300,140), 100)
Designer = MenuLabel("Man with Vision (Designer): James Lindberg", "Bazooka", (100,100,100),(0,0,0), 26, (300,120), 100)
Programmer = MenuLabel("Hackerman (Lead Programmer): Lucas DeGraw", "Bazooka", (100,100,100),(0,0,0), 26, (300,100), 100)
Artist = MenuLabel("Frida Kahlo + GIMP (Lead Artist): Riley Karp", "Bazooka", (100,100,100),(0,0,0), 26, (300,80), 100)
Sound = MenuLabel("Mariachi (Lead Sound Design): Jerry Diaz ", "Bazooka", (100,100,100),(0,0,0), 26, (300,60), 100)
Gamer = MenuLabel("Gamer (Quality Assurance): Austin Nantkees", "Bazooka", (100,100,100),(0,0,0), 26, (300,40), 100)
