Credits:

He's a People Person (Producer): Chris Marcello
Man with Vision (Designer): James Lindberg
Hackerman (Lead Programmer): Lucas DeGraw
Frida Kahlo + GIMP (Lead Artist): Riley Karp
Mariachi (Lead Sound Design): Jerry Diaz 
Gamer (Quality Assurance): Austin Nantkees
Swiss Army Knife (Multirole): Jon 
DJ (Art Assistance): Dean

Special Thanks to: Bruce "Not CIA" Maxwell

Producer = MenuLabel("He's a People Person (Producer): Chris Marcello", "Comic Sans MS", (100,100,100),(0,0,0), 26, (screenWidth/2, 100), 100)
Designer = MenuLabel("Man with Vision (Designer): James Lindberg", "Comic Sans MS", (100,100,100),(0,0,0), 26, (screenWidth/2, 160), 100)
Programmer = MenuLabel("Hackerman (Lead Programmer): Lucas DeGraw", "Comic Sans MS", (100,100,100),(0,0,0), 26, (screenWidth/2, 220), 100)
Artist = MenuLabel("Frida Kahlo + GIMP (Lead Artist): Riley Karp", "Comic Sans MS", (100,100,100),(0,0,0), 26, (screenWidth/2,280), 100)
Sound = MenuLabel("Mariachi (Lead Sound Design): Jerry Diaz ", "Comic Sans MS", (100,100,100),(0,0,0), 26, (screenWidth/2,340), 100)
Gamer = MenuLabel("Gamer (Quality Assurance): Austin Nantkees", "Comic Sans MS", (100,100,100),(0,0,0), 26, (screenWidth/2,400), 100)
Knife = MenuLabel("Swiss Army Knife (Multirole): Jon", "Comic Sans MS", (100,100,100),(0,0,0), 26, (screenWidth/2,460), 100)
DJ = MenuLabel("DJ (Art Assistance): Dean", "Comic Sans MS", (100,100,100),(0,0,0), 26, (screenWidth/2, 520), 100)
Bruce = MenuLabel("Special Thanks to: Bruce (Totally Not CIA) Maxwell","Comic Sans MS",(100,100,100),(0,0,0),26,(screenWidth/2, 600),100)
